spring.datasource.url=jdbc:mysql://localhost/db_bvc?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8090

## Messages
fatal.error=Es posible que Darth Vader quien controla el poder del imperio galáctico, este ocasionando problemas en la transmisión de los mensajes.
information.service.not.found=No se ha enviado información desde el servicio.
information.satellites.not.found=No se han encontrado naves en el perimetro inter-galactico.
features.satellites.not.found=No se han encontrado satellites con esas caracteristicas.

## Others
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.