<h1 align="center">Eventos digitales BVC</h1>
<head>
<link rel="stylesheet" href="css/css.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$.ajax({ 
		type: "GET",
		dataType: "json",
		crossDomain: true,
		headers: {
			'Accept':'application/json',
			'Content-Type':'application/json',
			'Access-Control-Allow-Origin': "*",
			'crossDomain': 'true',
		},
		url: "http://localhost:8090/api/v1/events/get-events",
		success: function(data){        
			console.log(data);
			let table = document.querySelector(".my-0");
			for (let obj of data) {
			  let tr = table.insertRow();
			  tr.insertCell().textContent = obj.cost;
			  tr.insertCell().textContent = obj.dateEvent.substring(0, 10);
			  tr.insertCell().textContent = obj.event;
			  tr.insertCell().textContent = obj.platform;
			  tr.insertCell().textContent = obj.quantity;
			}			
		}
	});
	
	$.ajax({ 
		type: "GET",
		dataType: "json",
		crossDomain: true,
		headers: {
			'Accept':'application/json',
			'Content-Type':'application/json',
			'Access-Control-Allow-Origin': "*",
			'crossDomain': 'true',
		},
		url: "http://localhost:8090/api/v1/events/get-events",
		success: function(data){        
			let table = document.querySelector(".my-0");
			cont = 1;
        $.each(data, function(i, value) {  
			
			$('<option></option>', {text:value.platform}).attr('value', cont).appendTo('#selectSt');
			cont++;
        });		
			
		
		}
	});	
});
</script>
<table class="zigzag table my-0" align="center">
  <thead>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td><select name="selectSt" class="span12" id="selectSt">
				<option value="0">Elige uno</option>
			</select>
			
 		<td><input type=button name="btn-boton" value="consultar"></td>
		<td></td>
	</tr>
    <tr>
      <th class="header">cost</th>
      <th class="header">dateEvent</th>
      <th class="header">event</th>
      <th class="header">platform</th>
	  <th class="header">quantity</th>
    </tr>
  </thead>
	<tbody>
	  <tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	</tbody>
</table>